<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/change_mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Night Mode"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/output_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:textSize="30dp" />
</LinearLayout>